REACT_APP_API_KEY=AIzaSyA0vz2LVqsLxP88JIZ4d8805YK4aAB59Kk
REACT_APP_AUTH_DOMAIN=boj-testcase.firebaseapp.com
REACT_APP_DATABASE_URL=https://boj-testcase.firebaseio.com
REACT_APP_PROJECT_ID=boj-testcase
REACT_APP_STORAGE_BUCKET=boj-testcase.appspot.com
REACT_APP_MESSAGIN_ID=101531343798
REACT_APP_APP_ID=1:101531343798:web:114def435ba6176857bf17
REACT_APP_MEASUREMENT_ID=G-BM7FVDDLQP